<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--AV Player View Controller-->
        <scene sceneID="7eT-KM-RF2">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="qZ7-ez-wBt" customClass="PlayerViewController" customModule="Home_Cinema" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAa-yH-Pr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="-1196"/>
        </scene>
        <!--TV Shows-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Home_Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lzh-oE-JuN">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gYS-bg-W3M">
                                    <size key="itemSize" width="182" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShowCell" id="TRa-N6-68Y" customClass="ShowCell" customModule="Home_Cinema" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="375" width="260" height="470"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="470"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k1B-kD-FNv">
                                                    <rect key="frame" x="8" y="8" width="244" height="366"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="366" id="1df-uw-Wz9"/>
                                                        <constraint firstAttribute="width" constant="244" id="ca7-nX-WBJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIA-cW-cZf">
                                                    <rect key="frame" x="8" y="382" width="244" height="40"/>
                                                    <animations/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="g42-6b-dbZ"/>
                                                        <constraint firstAttribute="height" constant="40" id="uOD-Ym-72G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="UIA-cW-cZf" firstAttribute="top" secondItem="k1B-kD-FNv" secondAttribute="bottom" constant="8" id="2rg-js-WTt"/>
                                            <constraint firstItem="k1B-kD-FNv" firstAttribute="trailing" secondItem="TRa-N6-68Y" secondAttribute="trailingMargin" id="4yu-1E-bR1"/>
                                            <constraint firstItem="UIA-cW-cZf" firstAttribute="leading" secondItem="TRa-N6-68Y" secondAttribute="leadingMargin" id="K1e-b6-oDS"/>
                                            <constraint firstItem="k1B-kD-FNv" firstAttribute="leading" secondItem="TRa-N6-68Y" secondAttribute="leadingMargin" id="Mth-JP-Lwy"/>
                                            <constraint firstItem="UIA-cW-cZf" firstAttribute="trailing" secondItem="TRa-N6-68Y" secondAttribute="trailingMargin" id="RZU-9d-Xpb"/>
                                            <constraint firstItem="k1B-kD-FNv" firstAttribute="top" secondItem="TRa-N6-68Y" secondAttribute="topMargin" id="jyj-nH-HGF"/>
                                        </constraints>
                                        <size key="customSize" width="260" height="470"/>
                                        <connections>
                                            <outlet property="showImg" destination="k1B-kD-FNv" id="1XL-Wx-pB2"/>
                                            <outlet property="showLbl" destination="UIA-cW-cZf" id="tnd-XO-meZ"/>
                                            <segue destination="y1f-UZ-TFN" kind="show" identifier="ShowDetails" id="1LU-FO-d2A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TV Shows" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="collectionView" destination="lzh-oE-JuN" id="n0H-77-qpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-640"/>
        </scene>
        <!--Show Details View Controller-->
        <scene sceneID="2h5-T9-jNK">
            <objects>
                <viewController id="y1f-UZ-TFN" customClass="ShowDetailsViewController" customModule="Home_Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m3M-6z-hAY"/>
                        <viewControllerLayoutGuide type="bottom" id="ia0-Su-UdD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hug-vr-x6S">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game of Thrones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0C-e2-ILH">
                                <rect key="frame" x="120" y="190" width="568" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7af-uq-VOE">
                                <rect key="frame" x="120" y="291" width="937" height="240"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="VG2-Sn-N9i"/>
                                    <constraint firstAttribute="width" constant="937" id="qzQ-JZ-1mW"/>
                                </constraints>
                                <string key="text">Seven noble families fight for control of the mythical land of Westeros. Friction between the houses leads to full-scale war. All while a very ancient evil awakens in the farthest north. Amidst the war, a neglected military order of misfits, the Night's Watch, is all that stands between the realms of men and the icy horrors beyond.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="posterbackground_" translatesAutoresizingMaskIntoConstraints="NO" id="bDR-zO-Zfe">
                                <rect key="frame" x="1500" y="240" width="300" height="441"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seasons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiD-7i-KDM">
                                <rect key="frame" x="120" y="561" width="146" height="46"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes of 3 season" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctu-DG-Gdj">
                                <rect key="frame" x="70" y="792" width="363" height="46"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a49-4i-f9e">
                                <rect key="frame" x="20" y="853" width="1830" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="8cm-GE-nge"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pfA-OU-3vI">
                                    <size key="itemSize" width="247" height="234"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="75" minY="0.0" maxX="75" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShowSeasonCell" id="bcN-BV-rfS" customClass="ShowSeasonCell" customModule="Home_Cinema" customModuleProvider="target">
                                        <rect key="frame" x="75" y="33" width="300" height="234"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="episode_" translatesAutoresizingMaskIntoConstraints="NO" id="1ac-TN-bMf">
                                                    <rect key="frame" x="50" y="8" width="200" height="112"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="112" id="9D5-G2-Ik1"/>
                                                        <constraint firstAttribute="width" constant="200" id="T7i-9M-0BT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcz-DF-ege">
                                                    <rect key="frame" x="50" y="148" width="201" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="1ac-TN-bMf" secondAttribute="trailing" id="HNs-VE-t4j"/>
                                            <constraint firstItem="1ac-TN-bMf" firstAttribute="leading" secondItem="bcN-BV-rfS" secondAttribute="leadingMargin" constant="15" id="PL7-By-TzX"/>
                                            <constraint firstItem="1ac-TN-bMf" firstAttribute="top" secondItem="bcN-BV-rfS" secondAttribute="topMargin" id="YgP-J7-Viz"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="234"/>
                                        <connections>
                                            <outlet property="episodeLabel" destination="gcz-DF-ege" id="KJi-NW-09h"/>
                                            <outlet property="featuredImage" destination="1ac-TN-bMf" id="x0v-Mj-sf7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="center" misplaced="YES" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Tgp-50-1xh">
                                <rect key="frame" x="145" y="621" width="1300" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3KP-gO-2fd"/>
                                    <constraint firstAttribute="width" constant="1300" id="oJG-qi-wPn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="FiD-7i-KDM" firstAttribute="leading" secondItem="Hug-vr-x6S" secondAttribute="leadingMargin" constant="100" id="7rk-zv-zyQ"/>
                            <constraint firstItem="Tgp-50-1xh" firstAttribute="top" secondItem="FiD-7i-KDM" secondAttribute="bottom" constant="15" id="9lf-M6-QWF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a49-4i-f9e" secondAttribute="trailing" constant="50" id="CeZ-QJ-ouk"/>
                            <constraint firstItem="FiD-7i-KDM" firstAttribute="top" secondItem="7af-uq-VOE" secondAttribute="bottom" constant="30" id="G5d-jx-s9p"/>
                            <constraint firstItem="Tgp-50-1xh" firstAttribute="leading" secondItem="Hug-vr-x6S" secondAttribute="leadingMargin" constant="125" id="SAa-uM-X22"/>
                            <constraint firstItem="r0C-e2-ILH" firstAttribute="top" secondItem="m3M-6z-hAY" secondAttribute="bottom" constant="50" id="Uo1-zD-bjE"/>
                            <constraint firstItem="a49-4i-f9e" firstAttribute="top" secondItem="Ctu-DG-Gdj" secondAttribute="bottom" constant="15" id="bL6-Sx-R5l"/>
                            <constraint firstItem="7af-uq-VOE" firstAttribute="top" secondItem="r0C-e2-ILH" secondAttribute="bottom" constant="10" id="cr0-rz-Nbh"/>
                            <constraint firstItem="Ctu-DG-Gdj" firstAttribute="top" secondItem="Tgp-50-1xh" secondAttribute="bottom" constant="70" id="gaF-el-ZHC"/>
                            <constraint firstItem="Ctu-DG-Gdj" firstAttribute="leading" secondItem="Hug-vr-x6S" secondAttribute="leadingMargin" constant="50" id="hVz-rD-wsL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bDR-zO-Zfe" secondAttribute="trailing" constant="100" id="hYW-Kz-9D5"/>
                            <constraint firstItem="7af-uq-VOE" firstAttribute="leading" secondItem="Hug-vr-x6S" secondAttribute="leadingMargin" constant="100" id="mqi-7T-ZjO"/>
                            <constraint firstItem="bDR-zO-Zfe" firstAttribute="top" secondItem="m3M-6z-hAY" secondAttribute="bottom" constant="100" id="ogM-9l-gWI"/>
                            <constraint firstItem="r0C-e2-ILH" firstAttribute="leading" secondItem="Hug-vr-x6S" secondAttribute="leadingMargin" constant="100" id="qtR-H3-XpL"/>
                            <constraint firstItem="a49-4i-f9e" firstAttribute="leading" secondItem="Hug-vr-x6S" secondAttribute="leadingMargin" id="sqB-fj-gEd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerImage" destination="bDR-zO-Zfe" id="udo-5s-gRF"/>
                        <outlet property="episodesLabel" destination="Ctu-DG-Gdj" id="OpH-8C-eay"/>
                        <outlet property="seasonsCollectionView" destination="a49-4i-f9e" id="AYG-tz-Lyf"/>
                        <outlet property="seasonsStackView" destination="Tgp-50-1xh" id="cBJ-aW-gRx"/>
                        <outlet property="showOverview" destination="7af-uq-VOE" id="nez-hS-GX2"/>
                        <outlet property="showTitle" destination="r0C-e2-ILH" id="0Zh-FF-agj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUn-OL-2Ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4360" y="-542"/>
        </scene>
        <!--Movies-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Home_Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="857" y="519" width="207" height="43"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="853" y="570" width="215" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="624"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="episode_" width="300" height="168"/>
        <image name="posterbackground_" width="300" height="441"/>
    </resources>
</document>
